<!DOCTYPE html>
	<html>
		<head>
			<title>DOM2</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
		</head>
		<body>
		<script>
		  		 var a=Number(prompt("Enter the number"));
				 
				 if(a>0){
				   console.log(" the number is positive");
				   }
                 else {
				   console.log(" the number is negative");
				   }
				   
	  		 var b=Number(prompt("Enter the number"));   
     		 var c=Number(prompt("Enter the number"));	   
				  if (b>c){
				    console.log("number b is larger");
                  }
				  else if (c>b){
				    console.log("number c is larger");
                  }
                  else{
                   console.log("b equal to c");				  
}
	
     		 var x=Number(prompt("Enter the number"));	   
	         var y=Number(prompt("Enter the number"));   
     		 var z=Number(prompt("Enter the number"));	
 
 				  if ((x>y)&&(x>z)){
				    if (y>z){
					   console.log(" x is larger, z is small");
						 }
                      else{
					  console.log("x is larger,y is smaller");
					  }
					  }
                  else if((y>x)&&(y>z)){
				     if (x>z){
					    console.log("y is larger,z is smaller");
						}
						else{
						console.log("y is larger,x is smaller");
						}
						}
				else {
                    if (y>x){
                       console.log("z is larger,x is smaller");
                      }
                    else{
                     console.log("z is larger,y is smaller");
}
}					 


			 
				   </script>
				   </body>
				   </html>
   